spring.datasource.username = root

spring.datasource.password = 0okm6tfc

spring.datasource.url = jdbc:mysql://localhost:3306/data_user?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
